<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/settings_back_arrow"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:textColor="#010814"
        android:layout_marginTop="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintStart_toEndOf="@id/settings_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/settings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_cl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_tv">

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/about_cl"
            app:layout_constraintBottom_toBottomOf="@id/about_cl"/>

        <ImageView
            android:id="@+id/about_forward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toEndOf="@id/about_tv"
            app:layout_constraintTop_toTopOf="@id/about_cl"
            app:layout_constraintBottom_toBottomOf="@id/about_cl"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_us_cl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_cl">

        <TextView
            android:id="@+id/contact_us_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/contact_us_forward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toEndOf="@+id/contact_us_tv"
            app:layout_constraintEnd_toEndOf="@+id/contact_us_cl"
            app:layout_constraintTop_toTopOf="@+id/contact_us_cl"
            app:layout_constraintBottom_toBottomOf="@+id/contact_us_cl"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terms_cl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_cl">

        <TextView
            android:id="@+id/terms_policy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Policy"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/terms_cl"
            app:layout_constraintStart_toStartOf="@+id/terms_cl"
            app:layout_constraintBottom_toBottomOf="@+id/terms_cl"/>

        <ImageView
            android:id="@+id/terms_policy_forward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toEndOf="@+id/terms_policy_tv"
            app:layout_constraintEnd_toEndOf="@+id/terms_cl"
            app:layout_constraintTop_toTopOf="@+id/terms_cl"
            app:layout_constraintBottom_toBottomOf="@+id/terms_cl"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_back_cl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_cl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback/Complaints"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/feed_back_cl"
            app:layout_constraintStart_toStartOf="@+id/feed_back_cl"
            app:layout_constraintEnd_toEndOf="@+id/feed_back_cl"
            app:layout_constraintBottom_toBottomOf="@+id/feed_back_cl"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedback_cl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/feed_back_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:id="@+id/feedback_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="add notes here"
                android:background="@drawable/feedback_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/feedback_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_cl"/>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit_feedback_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback"
        android:text="Submit Feedback"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/feed_back_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>